/*------- COLOR PALETTE BEGIN --------*/
:root {
    --primary-color: #142a63;
    --primary-color-opacity: #142a6347;
    --secondary-color: #FAA515;
    --accent-color: #8995B1;
    --text-color: #FFFFFF;
    --accent2-color:#E6F6FC;
    }

 /*------- COLOR PALETTE END --------*/

 /*------- IMPORTING FONTS BEGIN --------*/

@font-face {
    font-family: 'Product-Sans';
    src: url('./fonts/product-sans/Product\ Sans\ Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product-Sans';
    src: url('./fonts/product-sans/Product\ Sans\ Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito-sans';
    src: url('./fonts/nunito-sans/NunitoSans-Light.ttf') format('truetype');
    font-weight: light;
    font-style: normal;
}


@font-face {
    font-family: 'Nunito-sans';
    src: url('./fonts/nunito-sans/NunitoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*------- IMPORTING FONTS END --------*/


body{
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    font-family: 'Nunito-sans', sans-serif;
    font-weight: normal;
  
   
}

/* ----- NAVBAR SECTION BEGIN -----*/

header{
    width: 100%;
    z-index: 17;
    position: fixed;
    background-color: var(--primary-color);
  
    
}

.flex-container .logo {
    display:flex;
   
}

.flex-container .logo img{
    
    width: 170px;
    margin-top: -30px;
}


.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 90px;
     margin:0px 10rem 0px 10rem; 
}

.navlinks ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
    
}

.navlinks ul li a {
    list-style: none;
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    
    font-family: 'Nunito-sans', sans-serif;
    font-weight: normal;
   
}

/* --------- NAVBAR SECTION END -------*/


/*------- HERO SECTION BEGIN --------*/

#hero {
    height: 93vh;
    background-image: url(./hero-bg-img.png); /* replace with your actual path */
    background-size: 100% auto;
    background-position: center calc(50% + 40px);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    padding: 0 20px;
    position: relative;
}

.hero-container {
    max-width: 67%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-container .hero-context {
    margin-top: 6rem;
    max-width: 390px; 
    width: 100%;
    text-align: left;
    word-wrap: break-word;
}

.hero-context h1{
    font-family: 'Product-Sans' ;
    font-weight: bold;
    font-size: 3.2rem;
}

.hero-context p {
    opacity: 50%;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 3rem;

}

 .btn {
    margin-top: 2rem;
    background-color: var(--secondary-color) ;
    width: 14rem;
    border: none;
    height: 3.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Product-Sans' ;
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 1rem 1.5rem;
    
}

/*------- HERO SECTION END --------*/

/*------- INFO SECTION BEGIN  --------*/
.info-section {
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 2rem 0;
    background-color: var(--text-color);
    
  }
  
  /* The full-width background for the left */
  .background-half {
 
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 42.8%;
    height: 76vh;
    background-color: var(--accent2-color);
    z-index: 0;
  }
  
  /* Container to limit text width */
  .info-container {
    position: relative;
    display: flex;
    max-width: 1200px;
    width: 100%;
    z-index: 1; 
    padding: 0 2rem;
    gap: 2rem;
  }
  
  /* Left section */
  .info-container .left {
    flex: 2;
    padding: 2rem;
     display: flex;
    flex-direction: column;
    align-items: start;
   justify-content: center;
 
  
  }

  .info-container .left h2{
    font-family: 'Product-Sans' ; 
    font-weight: normal;
    font-size :2rem;
    color: var(--primary-color);
  }
  .info-container  .left p{
  
    font-family: 'Nunito-sans';
    font-weight: light;
    line-height: 1.4rem;
    font-size: 1rem;
    opacity: 60%;
    
  }
  .left-content{
    margin-left: 4rem; 
  max-width: 90%;
  }
  
  /* Right section */
  .info-container .right {
    flex: 3;
     
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(183px, 1fr)); /* Responsive grid */
    gap: 1.3rem; 
   padding: 2rem 0rem; 
   margin-left: 7rem;
  }

  .info-container .right .card{
    background-color: #fff;
    border: 1px solid var(--primary-color-opacity);
    border-radius: 12px;
    padding: 0rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 15rem;
  }
  
  .info-container .card h3{
   font-family: 'Product-Sans' ; 
   color: var(--primary-color);
   font-weight: normal;
   font-size: 1.4rem;
   color: var(--primary-color);
   margin: 1rem 0rem;
  }

  .info-container .card p{
    color: black;
     font-family: 'Nunito-sans';
    opacity: 50%;
    line-height: 1.5rem;
    font-size: 1rem;
  }

/*------- INFO SECTION ENDS  --------*/



  /* -------- DISCOVER SECTION BEGIN ------*/



  #discover{
    height: 50vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
   
  }
 .discover-container{
    
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
        background-color:var(--primary-color);
        background-image: url(./images/dots.svg); /* replace with your actual path */
        background-size: 100% auto;
        background-position: center calc(50% + 40px);
        background-repeat: no-repeat;
       align-items: center;
       justify-content: center;
       
 }

 .discover-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


 }

 .discover-container .cards {
    display: flex;  
    flex-direction: row; 

  } 

 


  .discover-container .card {
   display: flex;  
   flex-direction: row; 
   align-items: center;
   justify-content: space-between;
   flex:3;
   background-color: #8995B1;
   color: var(--text-color);
   border-radius: 15px;
   height: 104px;
   
   
 } 
 .discover-content h1{
    color: var(--text-color);
    font-family: 'Product-Sans' ; 
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
    

 }

 .discover-container .card .num {
    display: flex;
    align-items: center;
    height: 3rem;
    width: 3rem;
    color: var(--text-color);
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 0px 10px 10px 0px;
    margin-right: 1rem;
 }

 .num h3{
    color: var(--text-color);
 }

 .discover-content .card p{
    padding:1rem;
    color: #FFFFFF;
    font-family: 'Nunito-sans';
    font-size: 1.2rem;
    margin-right: 1rem;

 }

.cards img{
    margin-top: 2rem;
  flex: 1;
  height: 2rem;
 
}

.discover-btn{
  margin-top: 3rem;
  background-color: var(--text-color) ;
  width: 14rem;
  border: none;
 text-align: center;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: 'Product-Sans' ;
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 1rem 1.5rem;
    
}


  /* -------- DISCOVER SECTION END ------*/

  
  /* -------- TRUST SECTION BEGIN ------*/
  .testimonial-section {
    margin-top: 4rem;
    background-color: var(--text-color);
    padding: 60px 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    border-radius: 15px;
    background-color: #E6F6FC;
  }
  
  .title {
    text-align: center;
    font-family: 'Product-Sans' ;
    font-weight: normal; 
    font-size: 2rem;
    color: #0a1a4f;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .carousel-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding-bottom: 10px;
    
  }
   
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel .card {
    flex: 0 0 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-height: 200px;
  
  }

  .carousel-btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
   
  }

  #prevBtn,#nextBtn{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    margin: 0.5rem;
    width: 30px;
    height: 30px;
   
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 2rem;
    
  }

 .bottom  strong{
    color: var(--primary-color);
    font-family: 'Product-Sans' ;
    font-size: 1rem;

  }

  .card .bottom  p{
    margin-top: -0.2rem;
    font-size: 0.8rem;
  }

  .card .bottom img{
    width: 7rem;
  }

    /* -------- TRUST SECTION END ------*/

    /* -------- INSIGHTS SECTION BEGIN ------*/
     
    #insights {
       display: flex;
       justify-content: center;
      
        background-color: var(--text-color);
        margin: 0rem;
        height: auto;
        /* padding: 60px 0; */
      }
      
      .insights-container{
        
        width: 100%;
        
        display: flex;
        align-items: center;
        flex-direction: column;
       
        max-width: 1200px;;
      }

      .insights-container h2{
        text-align: center;
    font-family: 'Product-Sans' ;
    font-weight: normal; 
    font-size: 2rem;
    color: #0a1a4f;
    margin-top: 40px;
    

      }

      .insights-container p{
        text-align: center;
        font-family: 'Nunito-sans';
    font-weight: light; 
     margin-top: -1rem;

      }

      .card-section {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 40px;
        background-color: #fff;
      }
      
      .card {
        background-color: #f4f6fa;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        overflow: hidden;
        max-width: 300px;
        position: relative;
        transition: transform 0.3s ease;
      }

      .card-section .card p{
        margin-top: 10px;
        text-align: start;
      }
      
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card img {
        width: 100%;
        height: auto;
        display: block;
        /* margin: 1rem; */
        
      }
      
      .badge {
        position: absolute;
        top: 12px;
        left: 12px;
        background-color: #0a1a4f;
        color: white;
        font-size: 0.9rem;
        padding: 5px 10px;
        border-radius: 6px;
        font-weight: bold;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .card-body .text {
        
        font-size: 1rem;
        color: #333;
        margin-bottom: 10px;
      }
      
      .card-body .read-more {
        color: #f9a825;
        text-decoration: none;
        
        font-size: 0.95rem;
        text-decoration: underline;
      }
      
      .card-body .read-more:hover {
        text-decoration:none;
        font-weight: bold;
      }
      
      
      /* .insights-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         max-width: 1200px; 
        background-color: #FAA515;
       
     
      }

      .insights-container h1{
        color: var(--primary-color);
        font-family: 'Product-Sans' ; 
        font-size: 2rem;
        font-weight: normal;
        margin-bottom: 2.5rem;

        
    
     } */

    /* -------- TRUST SECTION END ------*/

     /* -------- CTA SECTION BEGIN ------*/

    #cta {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
         background-color: var(--primary-color);
         margin: 0rem;
         height: auto;
         
         /* padding: 60px 0; */
       }
       
       .cta-container{
         
         width: 100%;
         justify-content: center;
         display: flex;
         align-items: start;
         flex-direction: column;
        
         max-width: 64%;
       }

       .cta-content{
        padding: 0px;
        margin: 0px;
        color: var(--text-color);
        margin-bottom: 4rem;
       }

       .cta-content h2{
        font-family: 'Product-Sans' ;
        font-weight: normal;
        font-size: 2.7rem;
       } 

       .cta-content .cta-btn{
       
           
            background-color: var(--secondary-color) ;
            width: 14rem;
            border: none;
            height: 3.5rem;
            border-radius: 5px;
            font-size: 1.2rem;
            font-family: 'Product-Sans' ;
            color: var(--text-color);
            cursor: pointer;
        
       }

        /* -------- CTA SECTION END ------*/

        /* -------- FOOTER SECTION BEGIN ------*/

       #footer{
       
        display: flex;
        justify-content: center;
        background-color: var(--text-color);
        padding-bottom: 2rem;
        padding-top: 2rem;;

       }

       .footer-container{
        
        margin-top: 3rem;
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        padding-left: 40px 60px;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 30px;
       }

       .footer-left {
        flex: 1;
        min-width: 250px;
      }
      
      .logo {
        
        display: flex;
        align-items: start;
        align-content: start;
        gap: 10px;
        padding: -0x;
      }
      
      .footer-left .logo img {
        height: 40px;
       
      }
      
      
      
      .footer-left p {
        margin: 10px 0;
        color: #333;
        font-size: 14px;
      }

      .contact-info{
        margin-top: 2rem;
      }

      .contact-info p {
        font-family: 'Product-Sans' ;
        font-weight: normal;
        color: var(--primary-color);
      }
      
      .contact-info i {
        margin-right: 8px;
        color: #0a1a4f;
      }
      
      .contact-info a {
        text-decoration: none;
        color: #0a1a4f;
        font-weight: bold;
      }
      
      .footer-center {
        flex: 1;
        display: flex;
        justify-content: center;
        min-width: 250px;
        flex-direction: column;
        align-items: end;
      }
      
      .footer-nav {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
      }
      
      .footer-nav li a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
      }
      
      .footer-nav li a:hover {
        text-decoration: underline;
      }
      
      .footer-right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-width: 150px;
      }
      
      .social-icons {
        margin-top: 2rem;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
      }
      
      .social-icons a {
         display: flex; 
         justify-content: center;
        background-color: #f2f4f8;
        color: #0a1a4f;
        padding: 10px;
        border-radius: 50%;
        font-size: 16px;
        transition: background 0.3s ease;
      }

      .social-icons img{
        width: 60%;
      }
      
      .social-icons a:hover {
        background-color: #e0e0e0;
      }

    

       /* -------- FOOTER SECTION END ------*/

       


       


